#开发日志将在本地输出，并输出SQL

log4j.rootLogger=INFO,crowd

#每天产生一个文件
log4j.appender.crowd=org.apache.log4j.DailyRollingFileAppender
#指定布局模式
log4j.appender.crowd.layout=org.apache.log4j.PatternLayout
log4j.appender.crowd.layout.ConversionPattern=[crowdfunding-module][%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n
log4j.appender.crowd.File=D:\\logs\\fengyu-crowd-[%d{yyyyMMdd}].log
log4j.appender.crowd.Threshold=INFO
log4j.appender.crowd.Append=true
#log4j.appender.DRF.DatePattern='.'yyyy-MM-dd

###输出SQL 
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG







