# fengyu

./: README.md  crowdfunding.sql  pom.xml  系统架构
fengyu-common-config/: pom.xml
fengyu-common-core/: pom.xml
fengyu-common-web/: pom.xml
fengyu-common-web/src/main/java/com/fengyu/common/web/annotation/: Permission.java
fengyu-common-web/src/main/java/com/fengyu/common/web/constant/: PermissionConstant.java
fengyu-common-web/src/main/java/com/fengyu/common/web/context/: ThreadLocalContext.java
fengyu-common-web/src/main/java/com/fengyu/common/web/controller/: BaseController.java  ModelDrivenUtil.java
fengyu-common-web/src/main/java/com/fengyu/common/web/exception/: WebException.java
fengyu-common-web/src/main/java/com/fengyu/common/web/file/: FastDFSClient.java
fengyu-common-web/src/main/java/com/fengyu/common/web/filter/: DispatcherFilter.java  XssHttpServletRequestWrapper.java
fengyu-common-web/src/main/java/com/fengyu/common/web/interceptor/: SpringMvcPermissionInterceptor.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/annotation/: Permission.java  TokenCheck.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/cache/: JedisAlterRedisManager.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/constant/: PermissionConstant.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/context/: ThreadLocalContext.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/controller/: BaseController.java  ModelDrivenUtil.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/exception/: ExceptionMapperSupport.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/file/: FastDFSClient.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/filter/: AuthorizationRequestFilter.java  DispatcherFilter.java  FeatureAnnotatedFactory.java  SecurityContextAuthorizer.java  XssHttpServletRequestWrapper.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/interceptor/: SpringMvcPermissionInterceptor.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/listenner/: ConnectionListener.java  SystemService.java  WebApplication.java  WebContextListener.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/security/: JwtUtil.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/taglib/: PageTag.java  PermissionTaglib.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/token/: CommonResponse.java  Constant.java  JWTSecurityFilter.java  JwtUtil.java  RefreshToken.java  ResponseUtil.java  TokenException.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/utils/: UdpGetClientMacAddr.java  WebUtil.java
fengyu-common-web/src/main/java/com/fengyu/common/web/jersey/wrapper/: ResponseBody.java  ResponseWrapper.java
fengyu-common-web/src/main/java/com/fengyu/common/web/taglib/: PageTag.java  PermissionTaglib.java
fengyu-common-web/src/main/java/com/fengyu/common/web/utils/: UdpGetClientMacAddr.java  WebUtil.java
fengyu-service-user/: pom.xml
fengyu-service-user/src/main/java/com/fengyu/facade/Education/service/impl/: EducationFacadeImpl.java
fengyu-service-user/src/main/java/com/fengyu/facade/address/service/impl/: AddressFacadeImpl.java
fengyu-service-user/src/main/java/com/fengyu/facade/info/service/impl/: InfoFacadeImpl.java
fengyu-service-user/src/main/java/com/fengyu/facade/user/impl/: UserFacadeImpl.java
fengyu-service-user/src/main/java/com/fengyu/facade/user/service/impl/: UserFacadeImpl.java
fengyu-service-user/src/main/java/com/fengyu/facade/work/service/impl/: WorkFacadeImpl.java
fengyu-service-user/src/main/java/com/fengyu/service/address/biz/: AddressBiz.java
fengyu-service-user/src/main/java/com/fengyu/service/address/dao/: AddressDao.java
fengyu-service-user/src/main/java/com/fengyu/service/education/biz/: EducationBiz.java
fengyu-service-user/src/main/java/com/fengyu/service/education/dao/: EducationDao.java
fengyu-service-user/src/main/java/com/fengyu/service/info/biz/: InfoBiz.java
fengyu-service-user/src/main/java/com/fengyu/service/info/dao/: InfoDao.java
fengyu-service-user/src/main/java/com/fengyu/service/user/address/biz/: AddressBiz.java
fengyu-service-user/src/main/java/com/fengyu/service/user/address/dao/: AddressDao.java
fengyu-service-user/src/main/java/com/fengyu/service/user/biz/: UserBiz.java
fengyu-service-user/src/main/java/com/fengyu/service/user/dao/: UserDao.java
fengyu-service-user/src/main/java/com/fengyu/service/user/dao/impl/: UserDaoImpl.java
fengyu-service-user/src/main/java/com/fengyu/service/user/education/biz/: EducationBiz.java
fengyu-service-user/src/main/java/com/fengyu/service/work/biz/: WorkBiz.java
fengyu-service-user/src/main/java/com/fengyu/service/work/dao/: WorkDao.java
fengyu-service-user/src/main/resources/: log4j.properties
fengyu-service-user/src/main/resources/mybatis/: mybatis-config.xml
fengyu-service-user/src/main/resources/mybatis/mappings/: AddressMapper.xml  EducationMapper.xml  InfoMapper.xml  UserMapper.xml  WorkMapper.xml
fengyu-service-user/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
fengyu-service-user/src/test/java/dubbo/test/: DubboProvider.java
fengyu-web-jersey-shop/: pom.xml
fengyu-web-jersey-shop/src/main/java/com/fengyu/web/common/controller/: BizDictionaryController.java  UploadController.java
fengyu-web-jersey-shop/src/main/java/com/fengyu/web/crowdfunding/controller/: CrowdFundingEntityController.java  CrowdFundingItemController.java  CrowdFundingRepayController.java
fengyu-web-jersey-shop/src/main/java/com/fengyu/web/order/controller/: OrderController.java
fengyu-web-jersey-shop/src/main/java/com/fengyu/web/shop/action/: LoginController.java  UserController.java
fengyu-web-jersey-shop/src/main/java/com/fengyu/web/shop/util/: AliMsgApi.java  PhoneCode.java
fengyu-web-jersey-shop/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml
fengyu-web-jersey-shop/src/main/webapp/WEB-INF/: web.xml
(+496 files in other folders)
