<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fengyu</groupId>
        <artifactId>fengyu-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.fengyu</groupId>
    <artifactId>fengyu-web-jersey-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fengyu</groupId>
            <artifactId>fengyu-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fengyu</groupId>
            <artifactId>fengyu-common-config</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fengyu</groupId>
            <artifactId>fengyu-common-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fengyu</groupId>
            <artifactId>fengyu-facade-crowd</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--<dependency>
            <groupId>com.fengyu</groupId>
            <artifactId>fengyu-facade-user</artifactId>
            <version>1.0.0</version>
        </dependency>-->
        <!-- START cors  -->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>java-property-utils</artifactId>
            <version>1.10</version>
        </dependency>
        <!-- end cors  -->
    </dependencies>
</project>