## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

## account JDBC set
account.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
account.jdbc.username=root
#jdbc.password=wusc.321
account.jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=

## crowd JDBC set
cost.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
cost.jdbc.username=root
#jdbc.password=wusc.321
cost.jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=

## other  JDBC set
fee.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
fee.jdbc.username=root
#jdbc.password=wusc.321
fee.jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=

## user JDBC set
trade.jdbc.url=jdbc\:mysql\://192.168.4.201\:3306/edu_simple_pay?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
trade.jdbc.username=root
#jdbc.password=wusc.321
trade.jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=
